package layouts

import (
	"nimble.monster/internal/web"
	"nimble.monster/web/components"
)

templ Global(v web.GlobalProps, content templ.Component) {
	<!DOCTYPE html>
	<html class="h-full bg-gray-100">
		<head>
			<meta charset="utf-8"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="https://use.typekit.net/fqv0sms.css"/>
			<link rel="stylesheet" href="/css/output.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ v.Title } - nimble.monster</title>
		</head>
		<body class="h-full">
			<div class="min-h-full flex flex-col">
				@components.Header(v)
				<main class="mx-auto flex-grow max-w-7xl px-4 py-6">
					@content
				</main>
				<footer class="h-10">
					<div class="mx-auto max-w-7xl px-4 pt-4 text-sm"></div>
				</footer>
			</div>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</body>
	</html>
}
