package components

import (
	"fmt"
	"nimble.monster/internal/web"
)

templ navItem(v web.GlobalProps, href, title string) {
	if v.CurrentURL.Path == href {
		<a href={ templ.SafeURL(href) } class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white" aria-current="page">{ title }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">{ title }</a>
	}
}

templ Header(v web.GlobalProps) {
	<script>
    window.onclick = function(event) {
      if (!event.target.closest('.user-menu')) {
        document.getElementById("user-menu-flyout").classList.add('hidden');
      }
    }
    </script>
	<nav class="bg-gray-800">
		<div class="mx-auto max-w-7xl px-0">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-baseline space-x-4">
					@navItem(v, "/build", "Builder")
					if u := v.CurrentUser ; u != nil {
						@navItem(v, "/my/monsters", "Monsters")
					}
				</div>
				<div class="hidden md:block">
					<div class="ml-4 flex items-center md:ml-6">
						<div class="user-menu relative ml-3">
							<div>
								if u := v.CurrentUser ; u != nil {
									<button
										type="button"
										class="relative rounded bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
										onclick="document.getElementById('user-menu-flyout').classList.toggle('hidden')"
									>
										<img
											class="size-8 rounded"
											src={ fmt.Sprintf("https://cdn.discordapp.com/avatars/%s/%s.png", u.DiscordID, u.Avatar.String) }
											alt={ u.Username }
										/>
									</button>
								} else {
									<a href="/login">
										<img
											class="size-8 rounded"
											src="https://cdn.discordapp.com/embed/avatars/0.png"
											alt="Login"
										/>
									</a>
								}
							</div>
							<div
								id="user-menu-flyout"
								class="hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black/5 focus:outline-none"
								role="menu"
								aria-orientation="vertical"
								aria-labelledby="user-menu-flyout"
								tabindex="-1"
							>
								<form method="POST" action="/logout">
									<button class="block px-4 py-2 text-sm text-gray-700" role="menuitem">Logout</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
