package components

import (
	"nimble.monster/internal/nimble"
	"nimble.monster/web/assets/svg"
	"strconv"
)

templ tableTH(s string, sortable bool) {
	<th scope="col" class="px-6 py-3">
		<div class="flex items-center">
			{ s }
			if false && sortable {
				// TODO
				@svg.Sort("w-3 h-3 ms-1.5")
			}
		</div>
	</th>
}

templ MonsterTable(monsters []nimble.Monster) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					@tableTH("Name", false)
					@tableTH("Level", true)
					@tableTH("Size", true)
					@tableTH("HP", true)
					<th scope="col" class="px-6 py-3">
						<span class="sr-only">Edit / Delete</span>
					</th>
				</tr>
			</thead>
			<tbody>
				for _, m := range monsters {
					<tr class="bg-white border-b">
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">{ m.Name } </th>
						<td class="px-6 py-4">{ m.Level }</td>
						<td class="px-6 py-4">{ m.Size.Display() }</td>
						<td class="px-6 py-4">{ strconv.Itoa(m.HP) }</td>
						<td class="px-6 py-4 text-right">
							@EditDeleteButtons(m.ID, "closest tr")
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
