package pages

import (
	"nimble.monster/internal/nimble"
	"nimble.monster/internal/web"
	"nimble.monster/web/assets/svg"
	"nimble.monster/web/components"
	"strconv"
	"strings"
)

var armors = [][2]string{
	{"none", "Unarmored"},
	{"medium", "Medium"},
	{"heavy", "Heavy"},
}
var sizes = [][2]string{
	{"tiny", "Tiny"},
	{"small", "Small"},
	{"medium", "Medium"},
	{"large", "Large"},
	{"huge", "Huge"},
	{"gargantuan", "Gargantuan"},
}

templ formInputText(label, name, value string, classes []string) {
	<div class={ strings.Join(classes, " ") }>
		<label for="username" class="block text-sm/6 font-medium text-gray-900">{ label }</label>
		<div class="">
			<input type="text" name={ name } id={ name } value={ value } class="w-full py-1.5 text-gray-900 focus:ring-0 sm:text-sm/6"/>
		</div>
	</div>
}

templ formInputNumber(label, name string, value int, classes []string) {
	<div class={ strings.Join(classes, " ") }>
		<label for="username" class="block text-sm/6 font-medium text-gray-900">{ label }</label>
		<div class="">
			<input type="number" name={ name } id={ name } value={ strconv.Itoa(value) } class="w-full py-1.5 text-gray-900 focus:ring-0 sm:text-sm/6"/>
		</div>
	</div>
}

templ formSelect(label, name string, choices [][2]string, selected string, classes []string) {
	<div class={ strings.Join(classes, " ") }>
		<label for={ name } class="block text-sm/6 font-medium text-gray-900">{ label }</label>
		<div class="">
			<select name={ name } id={ name } class="py-1.5 text-gray-900 focus:ring-0 sm:text-sm/6">
				for _, choice := range choices {
					<option value={ choice[0] } selected?={ choice[0] == selected }>{ choice[1] }</option>
				}
			</select>
		</div>
	</div>
}

templ abilityRow(ab nimble.Ability) {
	<div class="grid grid-cols-12 gap-x-6 mb-2 items-end">
		@formInputText(
			"Name",
			"ability[][name]",
			ab.Name,
			[]string{"col-span-4"},
		)
		@formInputText(
			"Description",
			"ability[][description]",
			ab.Description,
			[]string{"col-span-7"},
		)
		<button onclick="this.closest('div').remove()" class="col-span-1">
			@svg.Trash("w-6 h-6 mb-2 text-slate-500")
		</button>
	</div>
}

templ actionRow(ac nimble.Action) {
	<div class="grid grid-cols-12 gap-x-6 mb-2 items-end">
		@formInputText(
			"Name",
			"action[][name]",
			ac.Name,
			[]string{"col-span-4"},
		)
		@formInputText(
			"Damage",
			"action[][damage]",
			ac.Damage,
			[]string{"col-span-2"},
		)
		@formInputText(
			"Description",
			"action[][description]",
			ac.Description,
			[]string{"col-span-5"},
		)
		<button
			onclick="
			event.preventDefault();
			const form = this.closest('form');
			this.closest('div').remove();
			htmx.trigger(form, 'preview',{});
			"
			class="col-span-1"
		>
			@svg.Trash("w-6 h-6 mb-2 text-slate-500 col-span-1")
		</button>
	</div>
}

templ Build(v web.ViewData, m nimble.Monster) {
	<script>
    function cloneTemplate(selector, evt) {
      evt.preventDefault();
      const template = document.querySelector(`${selector} template`);
      const clone = template.content.cloneNode(true);
      document.querySelector(selector).appendChild(clone);
    }
    </script>
	<div class="grid grid-cols-6 gap-x-8">
		<div class="col-span-4">
			<form
				if m.ID != "" {
					action={ templ.URL("/my/monsters/" + m.ID) }
				} else {
					action="/build"
				}
				method="post"
				hx-post="/build/preview"
				hx-target="#monster-card"
				hx-trigger="keyup changed delay:250ms,load,preview"
			>
				if m.ID != "" {
					<input type="hidden" name="id" value={ m.ID }/>
				}
				<div class="space-y-6">
					<div class="grid grid-cols-5 gap-x-6">
						@formInputText("Name", "name", m.Name, []string{"col-span-3"})
						@formInputText("Lvl", "level", m.Level, []string{"col-span-1"})
						@formSelect("Size", "size", sizes, string(m.Size), []string{"col-span-1"})
					</div>
					<div class="grid grid-cols-6 gap-2">
						@formSelect("Armor", "armor", armors, string(m.Armor), nil)
						@formInputNumber("Swim", "swim", m.Swim, nil)
						@formInputNumber("Fly", "fly", m.Fly, nil)
						@formInputNumber("Speed", "speed", m.Speed, nil)
						@formInputNumber("HP", "hp", m.HP, nil)
					</div>
					<fieldset class="abilities">
						<div class="header flex">
							<legend>Abilities</legend>
							<button class="ml-2" onclick="cloneTemplate('.abilities', event)">
								@svg.Plus("w-6 h-6 text-slate-500")
							</button>
						</div>
						for _, a := range m.Abilities {
							@abilityRow(a)
						}
						if len(m.Abilities) == 0 {
							@abilityRow(nimble.Ability{})
						}
						<template>
							@abilityRow(nimble.Ability{})
						</template>
					</fieldset>
					<fieldset class="actions">
						<div class="header flex">
							<legend>Actions</legend>
							<button class="ml-2" onclick="cloneTemplate('.actions', event)">
								@svg.Plus("w-6 h-6 text-slate-500")
							</button>
						</div>
						for _, a := range m.Actions {
							@actionRow(a)
						}
						if len(m.Actions) == 0 {
							@actionRow(nimble.Action{})
						}
						<template>
							@actionRow(nimble.Action{})
						</template>
					</fieldset>
				</div>
				<div class="mt-3">
					if v.CurrentUser != nil {
						<button
							type="submit"
							class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
						>Save</button>
					} else {
						<a
							href="/login"
							class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
						>Login with Discord</a> to Save
					}
				</div>
			</form>
		</div>
		<div id="monster-card" class="col-span-2">
			@components.MonsterCard(nimble.Monster{})
		</div>
	</div>
}
