package pages

templ Home() {
	<div>
		<p>
			nimble.monster allows creating monsters for the
			<a class="font-semibold text-indigo-600" href="https://nimblerpg.com">Nimble TTRPG system</a>.
		</p>
		<p class="mt-4">
			You can create and view your own list of monsters.
			Login with Discord to get started.
		</p>
		<p class="mt-4">
			<h2 class="mb-2 text-lg font-semibold">TODO list:</h2>
			<ul class="max-w-lg space-y-1 list-disc list-inside">
				<li><s>Edit and Delete Monsters</s></li>
				<li>Monster Families (like <em>Kobolds</em>, <em>Goblins</em>, etc in the GM Guide)</li>
				<li>Public Monster Lists</li>
				<li>Group Monsters into Collections</li>
				<li>Upload Monster Images</li>
			</ul>
		</p>
		<p class="mt-16">
			nimble.monster is a fan project not affiliated with Nimble TTRPG
		</p>
	</div>
}
