package pages

import (
	"nimble.monster/internal/nimble"
	"nimble.monster/internal/web"
	"nimble.monster/web/assets/svg"
	"nimble.monster/web/components"
)

type MonsterDisplay string

const (
	MonsterDisplayCard  MonsterDisplay = "card"
	MonsterDisplayTable MonsterDisplay = "table"
)

func (d MonsterDisplay) Valid() bool {
	switch d {
	case MonsterDisplayCard, MonsterDisplayTable:
		return true
	default:
		return false
	}
}

type MyMonstersProps struct {
	web.GlobalProps
	Display  MonsterDisplay
	Monsters []nimble.Monster
}

type ButtonGroupItem struct {
	ID    string
	URL   string
	Icon  templ.Component
	Label string
}

templ ButtonGroup(items []ButtonGroupItem, selected string) {
	<div class="flex rounded-md shadow-sm" role="group">
		for i, item := range items {
			{{
	classes := "inline-flex items-center px-4 py-2 text-sm font-medium bg-gray-200 border border-gray-200 focus:z-10 focus:ring-2 focus:ring-blue-700"
	if i == 0 {
		classes += " rounded-l-lg"
	} else if i == len(items)-1 {
		classes += " rounded-r-lg"
	}
	if item.ID == selected {
		classes += " bg-white"
	}
			}}
			<a
				class={ classes }
				href={ templ.URL(item.URL) }
				hx-get={ string(templ.URL(item.URL)) }
				hx-target="closest main"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				@item.Icon
				{ item.Label }
			</a>
		}
	</div>
}

templ MyMonsters(props MyMonstersProps) {
	<div class="grid justify-items-center mb-4">
		@ButtonGroup([]ButtonGroupItem{
			{
				ID:    "card",
				URL:   "?display=card",
				Icon:  svg.Squares("w-4 h-4 me-1 text-slate-800"),
				Label: "Cards",
			},
			{
				ID:    "table",
				URL:   "?display=table",
				Icon:  svg.Table("w-4 h-4 me-1 text-slate-800"),
				Label: "Table",
			},
		}, string(props.Display))
	</div>
	if props.Display == MonsterDisplayTable {
		@components.MonsterTable(props.Monsters)
	} else {
		@components.MonsterCards(props.Monsters)
	}
}
